spring.application.name=spring-boot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basedatos
spring.datasource.username=testuser
spring.datasource.password=testpswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090